REACT_APP_BACKEND_API_BASE_URL=https://panara-backend.vercel.app
REACT_APP_MAIN_SITE_URL=https://admin-panara.netlify.app/

REACT_APP_COMPANY_NAME = mihir
REACT_APP_COMPANY_ADDRESS = mihir
REACT_APP_COMPANY_ADDRESS_COUNTRY = mihir 
